#ESBFileClientConfig
#Wed Jan 30 11:21:26 CST 2019
connect.timeout=8
passwd=${3DES}n0x1eAXrUV0IXNPWD/E9wA\=\=
uid=wmk
servers.connect=10.64.20.48:6001
api.version=201909101526
client.ip=10.64.20.48
#asyncpool=corePoolSize 线程池维护的最小数量，默认设置10,corePoolSize*2。默认最大数量为最小数量的2倍，workQueue缓冲队列为10
client.asyncpool=10
